# Connectivity_Observer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/andrada/conectivity/observer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/andrada/conectivity/observer/: ConnectivityApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hugo/andrada/conectivity/observer/di/: AppModule.kt
app/src/main/java/com/hugo/andrada/conectivity/observer/util/: ConectivityObserver.kt  ConectivityObserverImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugo/andrada/conectivity/observer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
